\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Intro and overview}{2}{Intro and overview}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{9/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Methods in brief}{11}{Methods in brief}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{12}{22/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{15}{26/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{16}{28/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Re-cap and essay guidelines}{30}{Re-cap and essay guidelines}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {30}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Causal methods in detail}{32}{Causal methods in detail}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Controlling and matching}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{33/33}{Controlling and matching}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{34/34}{Controlling and matching}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{35/35}{Controlling and matching}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{36/36}{Controlling and matching}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{5}{37/37}{Controlling and matching}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{6}{38/38}{Controlling and matching}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{7}{39/42}{Controlling and matching}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{8}{43/46}{Controlling and matching}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{9}{47/47}{Controlling and matching}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{10}{48/48}{Controlling and matching}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{11}{49/49}{Controlling and matching}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Fixed effects}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{50/50}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{51/51}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{52/52}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{53/53}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{54/54}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{6}{55/55}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{7}{56/56}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{8}{57/57}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{9}{58/58}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{10}{59/59}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{11}{60/60}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{12}{61/61}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{13}{62/62}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{14}{63/63}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{15}{64/64}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{16}{65/65}{Fixed effects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{66}{Difference-in-differences}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{66/66}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{67/67}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{68/68}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{69/69}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{5}{70/70}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{6}{71/71}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{7}{72/72}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{8}{73/73}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{9}{74/74}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{10}{75/75}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{11}{76/76}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{12}{77/77}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{13}{78/78}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{14}{79/79}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{15}{80/80}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{16}{81/81}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{17}{82/82}{Difference-in-differences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {66}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{83}{Regression discontinuity}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{1}{83/83}{Regression discontinuity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{2}{84/84}{Regression discontinuity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{3}{85/85}{Regression discontinuity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{4}{86/86}{Regression discontinuity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{5}{87/87}{Regression discontinuity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{6}{88/88}{Regression discontinuity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{7}{89/89}{Regression discontinuity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{8}{90/90}{Regression discontinuity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{9}{91/91}{Regression discontinuity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{10}{92/92}{Regression discontinuity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{11}{93/93}{Regression discontinuity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{12}{94/94}{Regression discontinuity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{13}{95/95}{Regression discontinuity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {83}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{5}{96}{Instrumental variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{1}{96/96}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{2}{97/98}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{3}{99/99}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{4}{100/100}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{5}{101/101}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{6}{102/102}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{7}{103/103}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{8}{104/104}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{9}{105/105}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{10}{106/106}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{11}{107/107}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{12}{108/108}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{13}{109/109}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{14}{110/110}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{15}{111/111}{Instrumental variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@partpages {1}{111}}
\headcommand {\beamer@subsectionpages {96}{111}}
\headcommand {\beamer@sectionpages {32}{111}}
\headcommand {\beamer@documentpages {111}}
\headcommand {\gdef \inserttotalframenumber {100}}
