\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Theories and research questions}{2}{Theories and research questions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{6/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{10/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{13/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{16/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{10}{18/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{11}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{12}{22/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{13}{24/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{14}{27/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{15}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{16}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{17}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{18}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{19}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{20}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{21}{35/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{22}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{23}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Concepts and operationalization}{40}{Concepts and operationalization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{41/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{45/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {40}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Measurement}{50}{Measurement}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{53/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{57/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{11}{63/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{12}{64/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{13}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{14}{66/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{15}{67/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{16}{68/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{17}{69/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{18}{70/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{19}{71/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{20}{74/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{21}{75/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{22}{76/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{23}{77/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{24}{78/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{25}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{26}{80/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{27}{83/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{28}{84/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{29}{87/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{30}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{31}{89/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{32}{90/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{33}{91/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{34}{92/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{35}{93/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{36}{94/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{37}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Description}{97}{Description}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{97/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{98/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{105/105}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{106/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{107/109}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{110/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{113/113}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{114/114}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{115/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{116/116}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{117/117}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{12}{118/118}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{13}{119/119}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{14}{120/120}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{15}{121/123}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{16}{124/125}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{17}{126/126}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {126}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{18}{127/127}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{19}{128/128}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {128}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{20}{129/129}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{21}{130/130}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{22}{131/132}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{23}{133/133}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{24}{134/134}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{25}{135/135}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{26}{136/136}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {97}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {97}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Prediction}{137}{Prediction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{137/137}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{138/139}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{139}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{140/140}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {140}{140}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{141/141}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {141}{141}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{142/142}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {142}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{143/143}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{143}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{144/144}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {144}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{145/146}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {137}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {137}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Example: Wartime civilian deaths}{147}{Example: Wartime civilian deaths}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{147/147}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{148/148}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {147}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {147}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Paper discussion}{149}{Paper discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{149/149}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {149}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{150/150}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@partpages {1}{150}}
\headcommand {\beamer@subsectionpages {149}{150}}
\headcommand {\beamer@sectionpages {149}{150}}
\headcommand {\beamer@documentpages {150}}
\headcommand {\gdef \inserttotalframenumber {106}}
