\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Intro to explanation}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Potential outcomes framework}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Experiments}{35}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Causal models and diagrams}{43}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Back doors and front doors}{81}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Usual suspects}{100}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Paper discussion and next week}{127}{0}{7}
