\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Intro to explanation}{2}{Intro to explanation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Potential outcomes framework}{9}{Potential outcomes framework}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{11/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{16/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{20/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{22/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{11}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{12}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{13}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{14}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{15}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{16}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{17}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Experiments}{35}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{36/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {35}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {35}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Causal models and diagrams}{43}{Causal models and diagrams}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{44/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{51/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{56/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{59/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{66/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{67/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{68/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{12}{70/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{13}{71/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{14}{74/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {43}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {43}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Back doors and front doors}{81}{Back doors and front doors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{81/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{82/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{87/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{89/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{90/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{91/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{92/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{93/94}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{95/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{12}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{13}{97/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{14}{98/98}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{15}{99/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {81}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {81}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Usual suspects}{100}{Usual suspects}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{100/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{101/101}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{102/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{105/105}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{106/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{107/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{108/108}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{8}{109/109}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{9}{110/110}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{10}{111/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{11}{112/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{12}{113/113}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{13}{114/114}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{14}{115/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{15}{116/116}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{16}{117/117}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{17}{118/118}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{18}{119/119}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{19}{120/120}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{20}{121/121}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{21}{122/122}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{22}{123/124}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{23}{125/125}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{24}{126/126}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {126}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {100}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {100}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Paper discussion and next week}{127}{Paper discussion and next week}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{127/127}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{128/128}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {128}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{129/129}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{130/130}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@partpages {1}{130}}
\headcommand {\beamer@subsectionpages {127}{130}}
\headcommand {\beamer@sectionpages {127}{130}}
\headcommand {\beamer@documentpages {130}}
\headcommand {\gdef \inserttotalframenumber {86}}
