\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Review}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Review}{2}{Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Unit of analysis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/11}{Unit of analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{12/12}{Unit of analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid1}{1638400}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{13/13}{Unit of analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Generalizing results}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generalizing results}{14}{Generalizing results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid2}{1638400}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\pgfsyspdfmark {pgfid3}{1638400}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid4}{1638400}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{funnel<1>}{{21}{39}{Generalizing results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funnel<1>}{39}}
\newlabel{funnel}{{21}{39}{Generalizing results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funnel}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid5}{1638400}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{funnel<2>}{{23}{41}{Generalizing results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funnel<2>}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid6}{1638400}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\pgfsyspdfmark {pgfid7}{1638400}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{52/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Complementary tests}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Complementary tests}{59}{Complementary tests}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Extra: Synthetic control methods}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Extra: Synthetic control methods}{64}{Extra: Synthetic control methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Questions}{70}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Questions}{70}{Questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Causal methods again, in detail}{72}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Causal methods again, in detail}{72}{Causal methods again, in detail}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{73}{Controlling and matching}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{73/73}{Controlling and matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{74/74}{Controlling and matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{75/75}{Controlling and matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{76/76}{Controlling and matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{77/77}{Controlling and matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{78/78}{Controlling and matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{79/82}{Controlling and matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{83/86}{Controlling and matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{87/87}{Controlling and matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{88/88}{Controlling and matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{11}{89/89}{Controlling and matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{90}{Fixed effects}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{90/90}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{91/91}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{92/92}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{93/93}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{94/94}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{95/95}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{96/96}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{97/97}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{98/98}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{99/99}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{100/100}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{101/101}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{13}{102/102}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{14}{103/103}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{15}{104/104}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{16}{105/105}{Fixed effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{106}{Difference-in-differences}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{106/106}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{107/107}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{108/108}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{109/109}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{110/110}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{111/111}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{112/112}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{113/113}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{114/114}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{115/115}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{11}{116/116}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{12}{117/117}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{13}{118/118}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{14}{119/119}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{15}{120/120}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{16}{121/121}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{17}{122/122}{Difference-in-differences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{123}{Regression discontinuity}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{123/123}{Regression discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{124/124}{Regression discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{125/125}{Regression discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{126/126}{Regression discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{127/127}{Regression discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{128/128}{Regression discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{7}{129/129}{Regression discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{8}{130/130}{Regression discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{9}{131/131}{Regression discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{10}{132/132}{Regression discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{11}{133/133}{Regression discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{12}{134/134}{Regression discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{13}{135/135}{Regression discontinuity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{136}{Instrumental variables}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{136/136}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{137/138}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{139/139}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{140/140}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{5}{141/141}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{6}{142/142}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{7}{143/143}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{8}{144/144}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{9}{145/145}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{10}{146/146}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{11}{147/147}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{12}{148/148}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{13}{149/149}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{14}{150/150}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{15}{151/151}{Instrumental variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Re-cap \& example}{152}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{151}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Re-cap \& example}{152}{Re-cap \& example}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\pgfsyspdfmark {pgfid17}{1638400}{10740562}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\pgfsyspdfmark {pgfid18}{1638400}{10740562}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{156/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{163}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{163}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {152}{163}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {163}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {122}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{163}
