\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Review}{2}{Review}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Unit of analysis}}
\headcommand {\slideentry {1}{1}{1}{6/11}{Unit of analysis}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{1}{2}{12/13}{Unit of analysis}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{3}{14/14}{Unit of analysis}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\sectionentry {2}{Generalizing results}{15}{Generalizing results}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{0}{3}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{5}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{7}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{0}{8}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{9}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{10}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{11}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{0}{12}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{13}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{14}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{15}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{16}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{17}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{18}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{19}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{0}{20}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{0}{21}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{22}{52/57}{}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {2}{0}{23}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {15}{58}}
\headcommand {\beamer@subsectionpages {15}{58}}
\headcommand {\sectionentry {3}{Mechanism test and additional implications}{59}{Mechanism test and additional implications}{0}}
\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{3}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {59}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\sectionentry {4}{Robustness and inference tests}{62}{Robustness and inference tests}{0}}
\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {62}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\sectionentry {5}{Extra: Synthetic control methods}{65}{Extra: Synthetic control methods}{0}}
\headcommand {\slideentry {5}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{3}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{5}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {65}{69}}
\headcommand {\beamer@subsectionpages {65}{69}}
\headcommand {\sectionentry {6}{Questions}{70}{Questions}{0}}
\headcommand {\slideentry {6}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {70}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\sectionentry {7}{Causal methods again, in detail}{72}{Causal methods again, in detail}{0}}
\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{73}{Controlling and matching}}
\headcommand {\slideentry {7}{1}{1}{73/73}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{1}{2}{74/74}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{1}{3}{75/75}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{1}{4}{76/76}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{1}{5}{77/77}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{1}{6}{78/78}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{1}{7}{79/82}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {7}{1}{8}{83/86}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {7}{1}{9}{87/87}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{1}{10}{88/88}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{1}{11}{89/89}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {73}{89}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{90}{Fixed effects}}
\headcommand {\slideentry {7}{2}{1}{90/90}{Fixed effects}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{2}{2}{91/91}{Fixed effects}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{2}{3}{92/92}{Fixed effects}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{2}{4}{93/93}{Fixed effects}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{2}{5}{94/94}{Fixed effects}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{2}{6}{95/95}{Fixed effects}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{2}{7}{96/96}{Fixed effects}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{2}{8}{97/97}{Fixed effects}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {7}{2}{9}{98/98}{Fixed effects}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {7}{2}{10}{99/99}{Fixed effects}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {7}{2}{11}{100/100}{Fixed effects}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {7}{2}{12}{101/101}{Fixed effects}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {7}{2}{13}{102/102}{Fixed effects}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {7}{2}{14}{103/103}{Fixed effects}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {7}{2}{15}{104/104}{Fixed effects}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {7}{2}{16}{105/105}{Fixed effects}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {90}{105}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{106}{Difference-in-differences}}
\headcommand {\slideentry {7}{3}{1}{106/106}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{3}{2}{107/107}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{3}{3}{108/108}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {7}{3}{4}{109/109}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{3}{5}{110/110}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{3}{6}{111/111}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{3}{7}{112/112}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{3}{8}{113/113}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {7}{3}{9}{114/114}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {7}{3}{10}{115/115}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {7}{3}{11}{116/116}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {7}{3}{12}{117/117}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{3}{13}{118/118}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{3}{14}{119/119}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{3}{15}{120/120}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{3}{16}{121/121}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {7}{3}{17}{122/122}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionpages {106}{122}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{123}{Regression discontinuity}}
\headcommand {\slideentry {7}{4}{1}{123/123}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {7}{4}{2}{124/124}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {7}{4}{3}{125/125}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {7}{4}{4}{126/126}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{4}{5}{127/127}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{4}{6}{128/128}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{4}{7}{129/129}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {7}{4}{8}{130/130}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {7}{4}{9}{131/131}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{4}{10}{132/132}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {7}{4}{11}{133/133}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {7}{4}{12}{134/134}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {7}{4}{13}{135/135}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionpages {123}{135}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{136}{Instrumental variables}}
\headcommand {\slideentry {7}{5}{1}{136/136}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {7}{5}{2}{137/138}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {7}{5}{3}{139/139}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{5}{4}{140/140}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {7}{5}{5}{141/141}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {7}{5}{6}{142/142}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {7}{5}{7}{143/143}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {7}{5}{8}{144/144}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {7}{5}{9}{145/145}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {7}{5}{10}{146/146}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {7}{5}{11}{147/147}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {7}{5}{12}{148/148}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {7}{5}{13}{149/149}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {7}{5}{14}{150/150}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {7}{5}{15}{151/151}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {7}{5}{16}{152/152}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {7}{5}{17}{153/153}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {7}{5}{18}{154/154}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{5}{19}{155/162}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {155}{162}}
\headcommand {\beamer@partpages {1}{162}}
\headcommand {\beamer@subsectionpages {136}{162}}
\headcommand {\beamer@sectionpages {72}{162}}
\headcommand {\beamer@documentpages {162}}
\headcommand {\gdef \inserttotalframenumber {119}}
