\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Review}{2}{Review}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Unit of analysis}}
\headcommand {\slideentry {1}{1}{1}{6/11}{Unit of analysis}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{1}{2}{12/13}{Unit of analysis}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{3}{14/14}{Unit of analysis}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{4}{15/15}{Unit of analysis}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{5}{16/16}{Unit of analysis}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{6}{17/17}{Unit of analysis}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{7}{18/18}{Unit of analysis}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\sectionentry {2}{Generalizing results}{19}{Generalizing results}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{5}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{0}{6}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{7}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {2}{0}{8}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{9}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{10}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{11}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{0}{12}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{13}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{14}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{15}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{16}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{17}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{18}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{19}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{0}{20}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{0}{21}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{22}{56/61}{}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {2}{0}{23}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {19}{62}}
\headcommand {\beamer@subsectionpages {19}{62}}
\headcommand {\sectionentry {3}{Mechanism test and additional implications}{63}{Mechanism test and additional implications}{0}}
\headcommand {\slideentry {3}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {63}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\sectionentry {4}{Robustness and inference tests}{66}{Robustness and inference tests}{0}}
\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{3}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {66}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\sectionentry {5}{Extra: Synthetic control methods}{69}{Extra: Synthetic control methods}{0}}
\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{2}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{3}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{4}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{5}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {69}{73}}
\headcommand {\beamer@subsectionpages {69}{73}}
\headcommand {\sectionentry {6}{Questions}{74}{Questions}{0}}
\headcommand {\slideentry {6}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{0}{2}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {74}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\sectionentry {7}{Causal methods again, in detail}{76}{Causal methods again, in detail}{0}}
\headcommand {\slideentry {7}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{77}{Controlling and matching}}
\headcommand {\slideentry {7}{1}{1}{77/77}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{1}{2}{78/78}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{1}{3}{79/79}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{1}{4}{80/80}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{1}{5}{81/81}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{1}{6}{82/82}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{1}{7}{83/86}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {7}{1}{8}{87/90}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {7}{1}{9}{91/91}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{1}{10}{92/92}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{1}{11}{93/93}{Controlling and matching}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {77}{93}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{94}{Fixed effects}}
\headcommand {\slideentry {7}{2}{1}{94/94}{Fixed effects}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{2}{2}{95/95}{Fixed effects}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{2}{3}{96/96}{Fixed effects}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{2}{4}{97/97}{Fixed effects}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {7}{2}{5}{98/98}{Fixed effects}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {7}{2}{6}{99/99}{Fixed effects}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {7}{2}{7}{100/100}{Fixed effects}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {7}{2}{8}{101/101}{Fixed effects}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {7}{2}{9}{102/102}{Fixed effects}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {7}{2}{10}{103/103}{Fixed effects}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {7}{2}{11}{104/104}{Fixed effects}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {7}{2}{12}{105/105}{Fixed effects}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {7}{2}{13}{106/106}{Fixed effects}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{2}{14}{107/107}{Fixed effects}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{2}{15}{108/108}{Fixed effects}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {7}{2}{16}{109/109}{Fixed effects}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {94}{109}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{110}{Difference-in-differences}}
\headcommand {\slideentry {7}{3}{1}{110/110}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{3}{2}{111/111}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{3}{3}{112/112}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{3}{4}{113/113}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {7}{3}{5}{114/114}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {7}{3}{6}{115/115}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {7}{3}{7}{116/116}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {7}{3}{8}{117/117}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{3}{9}{118/118}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{3}{10}{119/119}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{3}{11}{120/120}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{3}{12}{121/121}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {7}{3}{13}{122/122}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {7}{3}{14}{123/123}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {7}{3}{15}{124/124}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {7}{3}{16}{125/125}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {7}{3}{17}{126/126}{Difference-in-differences}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@subsectionpages {110}{126}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{127}{Regression discontinuity}}
\headcommand {\slideentry {7}{4}{1}{127/127}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{4}{2}{128/128}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{4}{3}{129/129}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {7}{4}{4}{130/130}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {7}{4}{5}{131/131}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{4}{6}{132/132}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {7}{4}{7}{133/133}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {7}{4}{8}{134/134}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {7}{4}{9}{135/135}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {7}{4}{10}{136/136}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {7}{4}{11}{137/137}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {7}{4}{12}{138/138}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {7}{4}{13}{139/139}{Regression discontinuity}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionpages {127}{139}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{140}{Instrumental variables}}
\headcommand {\slideentry {7}{5}{1}{140/140}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {7}{5}{2}{141/142}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {7}{5}{3}{143/143}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {7}{5}{4}{144/144}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {7}{5}{5}{145/145}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {7}{5}{6}{146/146}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {7}{5}{7}{147/147}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {7}{5}{8}{148/148}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {7}{5}{9}{149/149}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {7}{5}{10}{150/150}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {7}{5}{11}{151/151}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {7}{5}{12}{152/152}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {7}{5}{13}{153/153}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {7}{5}{14}{154/154}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{5}{15}{155/155}{Instrumental variables}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@partpages {1}{155}}
\headcommand {\beamer@subsectionpages {140}{155}}
\headcommand {\beamer@sectionpages {76}{155}}
\headcommand {\beamer@documentpages {155}}
\headcommand {\gdef \inserttotalframenumber {119}}
